# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:05:12  June 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:12  JUNE 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE fpga.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_128 -to buzzer_out
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE keyboard_scanner.v
set_location_assignment PIN_24 -to sw0_physical_reset
set_location_assignment PIN_31 -to note_keys_physical_in[0]
set_location_assignment PIN_30 -to note_keys_physical_in[1]
set_location_assignment PIN_33 -to note_keys_physical_in[2]
set_location_assignment PIN_32 -to note_keys_physical_in[3]
set_location_assignment PIN_42 -to note_keys_physical_in[4]
set_location_assignment PIN_39 -to note_keys_physical_in[5]
set_location_assignment PIN_44 -to note_keys_physical_in[6]
set_location_assignment PIN_90 -to clk_50mhz
set_location_assignment PIN_10 -to sw15_octave_up_raw
set_location_assignment PIN_7 -to sw13_octave_down_raw
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE seven_segment_decoder.v
set_location_assignment PIN_112 -to seven_seg_a
set_location_assignment PIN_100 -to seven_seg_b
set_location_assignment PIN_104 -to seven_seg_c
set_location_assignment PIN_111 -to seven_seg_d
set_location_assignment PIN_120 -to seven_seg_digit_selects[7]
set_location_assignment PIN_113 -to seven_seg_digit_selects[6]
set_location_assignment PIN_103 -to seven_seg_g
set_location_assignment PIN_110 -to seven_seg_f
set_location_assignment PIN_106 -to seven_seg_e
set_location_assignment PIN_119 -to seven_seg_digit_selects[0]
set_location_assignment PIN_126 -to seven_seg_digit_selects[1]
set_location_assignment PIN_115 -to seven_seg_digit_selects[2]
set_location_assignment PIN_125 -to seven_seg_digit_selects[3]
set_location_assignment PIN_114 -to seven_seg_digit_selects[4]
set_location_assignment PIN_121 -to seven_seg_digit_selects[5]
set_location_assignment PIN_86 -to seven_seg_dp
set_global_assignment -name VERILOG_FILE piano_recorder.v
set_location_assignment PIN_142 -to sw16_record_raw
set_location_assignment PIN_137 -to sw17_playback_raw
set_location_assignment PIN_43 -to key8_sharp1_raw
set_location_assignment PIN_13 -to key9_flat3_raw
set_location_assignment PIN_6 -to key10_sharp4_raw
set_location_assignment PIN_144 -to key11_sharp5_raw
set_location_assignment PIN_8 -to key12_flat7_raw
set_global_assignment -name VERILOG_FILE song_player.v
set_location_assignment PIN_11 -to key14_play_song_raw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top